# Blog-Forum-System

./: README.md  database.sql
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.css  App.js  index.js
admin/src/components/TheAside/: TheAside.js  TheAside.module.scss
admin/src/components/TheFooter/: TheFooter.js  TheFooter.module.scss
admin/src/components/TheHeader/: TheHeader.js  TheHeader.module.scss
admin/src/store/: index.js
admin/src/utils/: request.js  session-storage.js  tool.js
admin/src/views/Home/: Home.js  Home.module.scss
admin/src/views/Login/: Login.js  Login.module.scss
admin/src/views/Main/: Main.js
admin/src/views/NotFound/: NotFound.js  NotFound.module.scss
server/: pom.xml
server/src/main/java/com/zhenhai/programmer/: BlogAndBBSApplication.java
server/src/main/java/com/zhenhai/programmer/annotation/: ValidateEntity.java
server/src/main/java/com/zhenhai/programmer/bean/: CodeMsg.java
server/src/main/java/com/zhenhai/programmer/config/: WebConfig.java
server/src/main/java/com/zhenhai/programmer/constant/: RuntimeConstant.java
server/src/main/java/com/zhenhai/programmer/controller/admin/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
server/src/main/java/com/zhenhai/programmer/controller/common/: PhotoController.java
server/src/main/java/com/zhenhai/programmer/controller/web/: ArticleController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  LikeController.java  TagController.java  UserController.java
server/src/main/java/com/zhenhai/programmer/dao/: ArticleMapper.java  AttentionMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikeMapper.java  TagItemMapper.java  TagMapper.java  UserMapper.java
server/src/main/java/com/zhenhai/programmer/dao/my/: MyArticleMapper.java
server/src/main/java/com/zhenhai/programmer/domain/: Article.java  ArticleExample.java  Attention.java  AttentionExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  Like.java  LikeExample.java  Tag.java  TagExample.java  TagItem.java  TagItemExample.java  User.java  UserExample.java
server/src/main/java/com/zhenhai/programmer/dto/: ArticleDTO.java  AttentionDTO.java  CategoryDTO.java  CollectDTO.java  CommentDTO.java  LikeDTO.java  PageDTO.java  ResponseDTO.java  TagDTO.java  TagItemDTO.java  UserDTO.java
server/src/main/java/com/zhenhai/programmer/enums/: ArticleQueryTypeEnum.java  ArticleStateEnum.java  ArticleTypeEnum.java  CommentPickEnum.java  CommentTypeEnum.java  RoleEnum.java
server/src/main/java/com/zhenhai/programmer/interceptor/: LoginInterceptor.java
server/src/main/java/com/zhenhai/programmer/service/: IArticleService.java  IAttentionService.java  ICategoryService.java  ICollectService.java  ICommentService.java  ILikeService.java  ITagService.java  IUserService.java
server/src/main/java/com/zhenhai/programmer/service/impl/: ArticleServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/zhenhai/programmer/utils/: CommonUtil.java  CopyUtil.java  UuidUtil.java  ValidateEntityUtil.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: ArticleMapper.xml  CollectMapper.xml  TagItemMapper.xml  TagMapper.xml
server/src/main/resources/mapper/my/: MyArticleMapper.xml
web/: package-lock.json  package.json
web/public/: index.html
web/src/: App.css  App.js  index.js
web/src/components/ArticleList/: ArticleList.js  ArticleList.module.scss
web/src/components/CommonFooter/: CommonFooter.js  CommonFooter.module.scss
web/src/components/CommonHeader/: CommonHeader.js  CommonHeader.module.scss
web/src/context/: CommonContext.js
web/src/utils/: request.js  session-storage.js  tool.js
(+25 files in other folders)
